#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}


http {
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
   }
   upstream websocket {
      server localhost:8080;
   }
   server {
set $rtdir /media/stor/gentoo-files/execs/compilers/programs/Chibi/chibi-wsserver-c-V2;
        include       mime.types;
        default_type  application/octet-stream;
        listen 8000;
	location / {
            root $rtdir;
            index  index.html index.htm;
            # kill cache
		add_header Last-Modified $date_gmt;
       		add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	        if_modified_since off;
	        expires off;
        	etag off;
	}
        location /ws/ {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   html;
        
        }

   }
}








   


